<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:summary="Whether the result should be rounded"
        android:title="Pay with Cash" />

    <Preference android:title="Tipping" />
    <Preference android:title="Split the bill between" />

</PreferenceScreen>