<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/billSection"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bill" />

    <LinearLayout
        android:id="@+id/billLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/billSuffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moneySymbol"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/billText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/billAmount"
            android:inputType="numberDecimal" >
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/paymentSection"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment" />

    <!-- This listview will be replaced by the preference layout -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calculateClick"
        android:text="@string/calculate" />

</LinearLayout>